traversalkitexampleapp/fixtures/posts.yaml (before)
-
    id: 7
    title: Lorem ipsum
    published: !!timestamp '2014-05-26'
    body: |
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
        placerat elit. Vivamus nec dignissim massa. Aliquam ut sagittis sem,
        quis adipiscing orci. Pellentesque facilisis libero nisl, at vestibulum
        orci mollis a. Proin suscipit accumsan sapien, sit amet sodales tortor
        pulvinar accumsan. In vulputate venenatis consequat. Duis id dolor
        condimentum, ullamcorper libero sit amet, blandit nulla. In id lorem
        sodales, sagittis tortor at, imperdiet augue. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Morbi fermentum aliquet nisl, vitae porta tellus tincidunt ac. Proin
        nunc ante, ornare sed mi ut, luctus porttitor sem. Duis et suscipit
        elit.

        Vestibulum at molestie nulla, sollicitudin hendrerit odio. Nullam
        iaculis nisi a fermentum tristique. Aenean nec orci massa. Mauris
        fermentum justo nec massa semper auctor. Mauris fermentum, urna id
        tincidunt accumsan, est urna cursus turpis, nec consectetur felis ipsum
        ac arcu. Aenean erat felis, rhoncus quis cursus non, vehicula quis
        odio. Proin id tempus sem. Nam a dignissim nunc. Donec nibh nulla,
        mattis ac mi id, placerat tempor nisi.

-
    id: 6
    title: Morbi at felis
    published: !!timestamp '2014-05-25'
    body: |
        Morbi at felis sit amet sapien convallis faucibus. Vivamus a purus
        egestas, imperdiet nisl vel, consequat turpis. Suspendisse ligula
        massa, feugiat sed faucibus in, dapibus a ligula. Aliquam justo eros,
        egestas id felis ullamcorper, commodo dictum diam. Etiam fermentum at
        velit non pharetra. Pellentesque vehicula orci in justo interdum
        laoreet. Quisque lobortis, risus sed suscipit consectetur, felis nunc
        fringilla nunc, eget hendrerit mauris nisl at justo. Suspendisse
        eleifend sollicitudin vehicula. Sed venenatis fermentum diam, nec
        suscipit erat pellentesque ac.

        Donec quis purus lacinia, eleifend purus quis, euismod libero. Donec
        non mollis erat. Duis rutrum porta auctor. Praesent ultricies ornare
        odio elementum aliquam. Cras bibendum metus ac ligula bibendum, et
        sollicitudin nisl mattis. Fusce sed egestas dui. Curabitur feugiat mi
        quis lorem interdum, ut adipiscing nibh viverra. Praesent congue rutrum
        turpis eget facilisis. Phasellus lorem neque, ultricies et nulla eget,
        pretium tincidunt ante.

-
    id: 5
    title: Aliquam id libero dolor
    published: !!timestamp '2014-05-24'
    body: |
        Aliquam id libero dolor. Vivamus aliquam ullamcorper elit id imperdiet.
        Phasellus blandit enim risus, in fringilla eros lacinia et. Phasellus
        at posuere sem, ut convallis neque. Maecenas elementum tellus dolor,
        nec ultricies tortor eleifend a. Nulla tortor ipsum, laoreet nec augue
        tristique, blandit consectetur nisl. Nulla sollicitudin lorem sit amet
        nisl iaculis luctus. Morbi adipiscing arcu ac mattis mollis. Fusce ut
        tristique tortor, at interdum turpis. Fusce id leo nec justo lobortis
        malesuada quis a ligula. Suspendisse at tincidunt nulla. Curabitur
        blandit elit lorem, adipiscing dictum lorem malesuada eget. In hac
        habitasse platea dictumst.

-
    id: 4
    title: Cras scelerisque
    published: !!timestamp '2014-05-23'
    body: |
        Cras scelerisque risus ut lacus tincidunt sodales. Pellentesque at
        rutrum lorem, vel consectetur eros. Aliquam vel nibh urna. Mauris nec
        dolor eget quam tincidunt semper. Sed id egestas urna, eget sagittis
        leo. Integer faucibus egestas tempus. Pellentesque vitae velit
        ultricies orci elementum laoreet. Suspendisse malesuada condimentum
        egestas. In luctus ornare orci, nec mollis odio vehicula in. Fusce
        imperdiet arcu libero, a tincidunt tortor rutrum a. Integer pharetra
        odio eu placerat consectetur. Curabitur pellentesque ipsum ipsum, id
        pharetra quam blandit et. Mauris ultrices ac sapien sit amet
        sollicitudin. Aliquam erat volutpat. Donec in bibendum enim, non
        pharetra est.

        Praesent fermentum mauris at orci porta egestas. Pellentesque dictum
        purus nec adipiscing condimentum. Nam dignissim metus et elementum
        congue. Sed mattis, libero quis convallis condimentum, tortor enim
        venenatis nulla, et eleifend urna sapien eu nibh. Phasellus at ligula
        quam. Sed eu porta ipsum, non fringilla elit. Donec quis erat dapibus,
        sodales tellus nec, consectetur nisi. Nulla dapibus ornare ante.
        Aliquam convallis nulla vel gravida elementum. Cras id dignissim augue.
        Morbi tempus cursus lacus a convallis. Etiam at sapien a ligula
        tincidunt adipiscing. Donec placerat ipsum quis libero facilisis porta.
        Mauris vel molestie nulla. Donec tincidunt tellus sem, vel facilisis
        arcu egestas eu. Etiam sit amet tincidunt nulla.


-
    id: 3
    title: Phasellus commodo
    published: !!timestamp '2014-05-22'
    body: |
        Phasellus commodo, est non feugiat sodales, sapien risus ultrices
        libero, sit amet bibendum urna urna eu nunc. Nullam a justo quis nisi
        condimentum auctor in et nisi. Aenean a risus imperdiet, molestie urna
        id, cursus mi. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices posuere cubilia Curae; Integer sollicitudin nisi dolor, ac
        imperdiet elit tristique non. Mauris at quam sed est molestie convallis
        a vitae est. Maecenas ultricies nisl nec massa suscipit consequat.
        Mauris dui nisi, eleifend et egestas in, mattis eget sem. Quisque
        vestibulum varius accumsan. Fusce consectetur, nibh sed dignissim
        elementum, libero quam sagittis leo, vel volutpat risus metus eu lacus.
        Aliquam ullamcorper a nulla quis laoreet. Integer ac accumsan eros.

        Etiam felis magna, consequat ut purus sed, aliquet aliquam nunc. Cras
        malesuada gravida pharetra. Nunc sed quam turpis. Sed faucibus eget sem
        non cursus. Aenean pellentesque scelerisque ipsum ac lobortis. Nam eget
        erat nec ipsum euismod sollicitudin id pellentesque ante. Praesent risus
        eros, dictum nec convallis non, porta at nunc.

-
    id: 2
    title: Phasellus mollis est sit amet
    published: !!timestamp '2014-05-21'
    body: |
        Phasellus mollis est sit amet arcu tempor, non elementum arcu
        consequat. Aenean elementum, libero eget ornare pretium, elit ligula
        tempus massa, et tristique erat ligula nec massa. Suspendisse viverra,
        lectus ac viverra iaculis, felis neque vulputate mi, a rutrum velit
        elit vel magna. Fusce ut turpis velit. Suspendisse lacus lectus,
        eleifend non vulputate eu, vestibulum sollicitudin arcu. Vivamus ut
        arcu bibendum, posuere neque quis, pretium neque. Aenean ornare
        hendrerit pretium. Vivamus auctor diam non dolor molestie imperdiet.
        Praesent eu neque a nulla rhoncus consectetur nec vitae leo. Morbi
        semper ut est sed posuere. Integer gravida luctus mi, in convallis
        quam pretium id. Nam tristique augue faucibus, laoreet purus porta,
        interdum purus. Duis lacinia purus quis venenatis semper. Nulla
        lobortis arcu et dolor lacinia porttitor.

        Quisque tempus justo eu orci eleifend ullamcorper sit amet vel metus.
        Sed iaculis, odio eget fringilla fermentum, tellus tortor dignissim
        felis, quis consectetur orci nunc non turpis. Phasellus vel enim nisl.
        Nullam enim odio, adipiscing vitae odio non, scelerisque commodo erat.
        Nunc imperdiet metus vel leo faucibus euismod. Cras pellentesque
        placerat neque, id iaculis felis lacinia eu. Quisque tempus mi vel
        metus convallis, volutpat vehicula mi venenatis. Fusce adipiscing odio
        eu massa tincidunt porta. Proin id est elit. Sed id consequat mauris.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Fusce faucibus et lacus tempus posuere. Nullam
        lacus augue, mattis non condimentum et, interdum vitae metus.

-
    id: 1
    title: Duis tincidunt bibendum ipsum
    published: !!timestamp '2014-05-20'
    body: |
        Duis tincidunt bibendum ipsum ut sagittis. Nulla non lorem posuere,
        vehicula enim et, pharetra justo. Ut vehicula ipsum et nisl adipiscing,
        vel feugiat eros pulvinar. Quisque interdum non augue in auctor. Morbi
        ullamcorper purus nisi, quis iaculis nulla ullamcorper sed. Proin
        mattis eleifend magna non laoreet. Suspendisse laoreet ut velit sit
        amet pulvinar. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Maecenas consequat placerat
        viverra. Duis molestie odio sit amet varius iaculis. Morbi viverra leo
        vel fringilla sodales. Aliquam mollis fermentum tellus eget
        sollicitudin. Proin porta turpis a turpis convallis interdum.
        Quisque tempus consectetur ligula, feugiat posuere est sodales id.
        Suspendisse vehicula, leo id laoreet mattis, arcu magna venenatis nibh,
        id posuere dui ipsum id leo. Etiam porttitor nisi condimentum eros
        volutpat, at congue tortor pellentesque.

        Donec et auctor neque. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Vestibulum sed suscipit tellus. Donec felis justo,
        sagittis et libero vel, pharetra iaculis quam. Nam sed est lorem.
        Pellentesque quis magna nec sem porta tristique at a ipsum. Nam
        tincidunt id magna non tristique. Donec ornare pulvinar ornare.
        sCurabitur egestas est orci, vel commodo mi rhoncus vitae.

traversalkitexampleapp/fixtures/posts.yaml (after)
-
    id: 7
    title: Lorem ipsum
    published: !!timestamp '2014-05-26'
    author: 1
    body: |
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
        placerat elit. Vivamus nec dignissim massa. Aliquam ut sagittis sem,
        quis adipiscing orci. Pellentesque facilisis libero nisl, at vestibulum
        orci mollis a. Proin suscipit accumsan sapien, sit amet sodales tortor
        pulvinar accumsan. In vulputate venenatis consequat. Duis id dolor
        condimentum, ullamcorper libero sit amet, blandit nulla. In id lorem
        sodales, sagittis tortor at, imperdiet augue. Class aptent taciti
        sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
        Morbi fermentum aliquet nisl, vitae porta tellus tincidunt ac. Proin
        nunc ante, ornare sed mi ut, luctus porttitor sem. Duis et suscipit
        elit.

        Vestibulum at molestie nulla, sollicitudin hendrerit odio. Nullam
        iaculis nisi a fermentum tristique. Aenean nec orci massa. Mauris
        fermentum justo nec massa semper auctor. Mauris fermentum, urna id
        tincidunt accumsan, est urna cursus turpis, nec consectetur felis ipsum
        ac arcu. Aenean erat felis, rhoncus quis cursus non, vehicula quis
        odio. Proin id tempus sem. Nam a dignissim nunc. Donec nibh nulla,
        mattis ac mi id, placerat tempor nisi.

-
    id: 6
    title: Morbi at felis
    published: !!timestamp '2014-05-25'
    author: 1
    body: |
        Morbi at felis sit amet sapien convallis faucibus. Vivamus a purus
        egestas, imperdiet nisl vel, consequat turpis. Suspendisse ligula
        massa, feugiat sed faucibus in, dapibus a ligula. Aliquam justo eros,
        egestas id felis ullamcorper, commodo dictum diam. Etiam fermentum at
        velit non pharetra. Pellentesque vehicula orci in justo interdum
        laoreet. Quisque lobortis, risus sed suscipit consectetur, felis nunc
        fringilla nunc, eget hendrerit mauris nisl at justo. Suspendisse
        eleifend sollicitudin vehicula. Sed venenatis fermentum diam, nec
        suscipit erat pellentesque ac.

        Donec quis purus lacinia, eleifend purus quis, euismod libero. Donec
        non mollis erat. Duis rutrum porta auctor. Praesent ultricies ornare
        odio elementum aliquam. Cras bibendum metus ac ligula bibendum, et
        sollicitudin nisl mattis. Fusce sed egestas dui. Curabitur feugiat mi
        quis lorem interdum, ut adipiscing nibh viverra. Praesent congue rutrum
        turpis eget facilisis. Phasellus lorem neque, ultricies et nulla eget,
        pretium tincidunt ante.

-
    id: 5
    title: Aliquam id libero dolor
    published: !!timestamp '2014-05-24'
    author: 2
    body: |
        Aliquam id libero dolor. Vivamus aliquam ullamcorper elit id imperdiet.
        Phasellus blandit enim risus, in fringilla eros lacinia et. Phasellus
        at posuere sem, ut convallis neque. Maecenas elementum tellus dolor,
        nec ultricies tortor eleifend a. Nulla tortor ipsum, laoreet nec augue
        tristique, blandit consectetur nisl. Nulla sollicitudin lorem sit amet
        nisl iaculis luctus. Morbi adipiscing arcu ac mattis mollis. Fusce ut
        tristique tortor, at interdum turpis. Fusce id leo nec justo lobortis
        malesuada quis a ligula. Suspendisse at tincidunt nulla. Curabitur
        blandit elit lorem, adipiscing dictum lorem malesuada eget. In hac
        habitasse platea dictumst.

-
    id: 4
    title: Cras scelerisque
    published: !!timestamp '2014-05-23'
    author: 1
    body: |
        Cras scelerisque risus ut lacus tincidunt sodales. Pellentesque at
        rutrum lorem, vel consectetur eros. Aliquam vel nibh urna. Mauris nec
        dolor eget quam tincidunt semper. Sed id egestas urna, eget sagittis
        leo. Integer faucibus egestas tempus. Pellentesque vitae velit
        ultricies orci elementum laoreet. Suspendisse malesuada condimentum
        egestas. In luctus ornare orci, nec mollis odio vehicula in. Fusce
        imperdiet arcu libero, a tincidunt tortor rutrum a. Integer pharetra
        odio eu placerat consectetur. Curabitur pellentesque ipsum ipsum, id
        pharetra quam blandit et. Mauris ultrices ac sapien sit amet
        sollicitudin. Aliquam erat volutpat. Donec in bibendum enim, non
        pharetra est.

        Praesent fermentum mauris at orci porta egestas. Pellentesque dictum
        purus nec adipiscing condimentum. Nam dignissim metus et elementum
        congue. Sed mattis, libero quis convallis condimentum, tortor enim
        venenatis nulla, et eleifend urna sapien eu nibh. Phasellus at ligula
        quam. Sed eu porta ipsum, non fringilla elit. Donec quis erat dapibus,
        sodales tellus nec, consectetur nisi. Nulla dapibus ornare ante.
        Aliquam convallis nulla vel gravida elementum. Cras id dignissim augue.
        Morbi tempus cursus lacus a convallis. Etiam at sapien a ligula
        tincidunt adipiscing. Donec placerat ipsum quis libero facilisis porta.
        Mauris vel molestie nulla. Donec tincidunt tellus sem, vel facilisis
        arcu egestas eu. Etiam sit amet tincidunt nulla.


-
    id: 3
    title: Phasellus commodo
    published: !!timestamp '2014-05-22'
    author: 2
    body: |
        Phasellus commodo, est non feugiat sodales, sapien risus ultrices
        libero, sit amet bibendum urna urna eu nunc. Nullam a justo quis nisi
        condimentum auctor in et nisi. Aenean a risus imperdiet, molestie urna
        id, cursus mi. Vestibulum ante ipsum primis in faucibus orci luctus et
        ultrices posuere cubilia Curae; Integer sollicitudin nisi dolor, ac
        imperdiet elit tristique non. Mauris at quam sed est molestie convallis
        a vitae est. Maecenas ultricies nisl nec massa suscipit consequat.
        Mauris dui nisi, eleifend et egestas in, mattis eget sem. Quisque
        vestibulum varius accumsan. Fusce consectetur, nibh sed dignissim
        elementum, libero quam sagittis leo, vel volutpat risus metus eu lacus.
        Aliquam ullamcorper a nulla quis laoreet. Integer ac accumsan eros.

        Etiam felis magna, consequat ut purus sed, aliquet aliquam nunc. Cras
        malesuada gravida pharetra. Nunc sed quam turpis. Sed faucibus eget sem
        non cursus. Aenean pellentesque scelerisque ipsum ac lobortis. Nam eget
        erat nec ipsum euismod sollicitudin id pellentesque ante. Praesent risus
        eros, dictum nec convallis non, porta at nunc.

-
    id: 2
    title: Phasellus mollis est sit amet
    published: !!timestamp '2014-05-21'
    author: 2
    body: |
        Phasellus mollis est sit amet arcu tempor, non elementum arcu
        consequat. Aenean elementum, libero eget ornare pretium, elit ligula
        tempus massa, et tristique erat ligula nec massa. Suspendisse viverra,
        lectus ac viverra iaculis, felis neque vulputate mi, a rutrum velit
        elit vel magna. Fusce ut turpis velit. Suspendisse lacus lectus,
        eleifend non vulputate eu, vestibulum sollicitudin arcu. Vivamus ut
        arcu bibendum, posuere neque quis, pretium neque. Aenean ornare
        hendrerit pretium. Vivamus auctor diam non dolor molestie imperdiet.
        Praesent eu neque a nulla rhoncus consectetur nec vitae leo. Morbi
        semper ut est sed posuere. Integer gravida luctus mi, in convallis
        quam pretium id. Nam tristique augue faucibus, laoreet purus porta,
        interdum purus. Duis lacinia purus quis venenatis semper. Nulla
        lobortis arcu et dolor lacinia porttitor.

        Quisque tempus justo eu orci eleifend ullamcorper sit amet vel metus.
        Sed iaculis, odio eget fringilla fermentum, tellus tortor dignissim
        felis, quis consectetur orci nunc non turpis. Phasellus vel enim nisl.
        Nullam enim odio, adipiscing vitae odio non, scelerisque commodo erat.
        Nunc imperdiet metus vel leo faucibus euismod. Cras pellentesque
        placerat neque, id iaculis felis lacinia eu. Quisque tempus mi vel
        metus convallis, volutpat vehicula mi venenatis. Fusce adipiscing odio
        eu massa tincidunt porta. Proin id est elit. Sed id consequat mauris.
        Pellentesque habitant morbi tristique senectus et netus et malesuada
        fames ac turpis egestas. Fusce faucibus et lacus tempus posuere. Nullam
        lacus augue, mattis non condimentum et, interdum vitae metus.

-
    id: 1
    title: Duis tincidunt bibendum ipsum
    published: !!timestamp '2014-05-20'
    author: 2
    body: |
        Duis tincidunt bibendum ipsum ut sagittis. Nulla non lorem posuere,
        vehicula enim et, pharetra justo. Ut vehicula ipsum et nisl adipiscing,
        vel feugiat eros pulvinar. Quisque interdum non augue in auctor. Morbi
        ullamcorper purus nisi, quis iaculis nulla ullamcorper sed. Proin
        mattis eleifend magna non laoreet. Suspendisse laoreet ut velit sit
        amet pulvinar. Pellentesque habitant morbi tristique senectus et netus
        et malesuada fames ac turpis egestas. Maecenas consequat placerat
        viverra. Duis molestie odio sit amet varius iaculis. Morbi viverra leo
        vel fringilla sodales. Aliquam mollis fermentum tellus eget
        sollicitudin. Proin porta turpis a turpis convallis interdum.
        Quisque tempus consectetur ligula, feugiat posuere est sodales id.
        Suspendisse vehicula, leo id laoreet mattis, arcu magna venenatis nibh,
        id posuere dui ipsum id leo. Etiam porttitor nisi condimentum eros
        volutpat, at congue tortor pellentesque.

        Donec et auctor neque. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Vestibulum sed suscipit tellus. Donec felis justo,
        sagittis et libero vel, pharetra iaculis quam. Nam sed est lorem.
        Pellentesque quis magna nec sem porta tristique at a ipsum. Nam
        tincidunt id magna non tristique. Donec ornare pulvinar ornare.
        sCurabitur egestas est orci, vel commodo mi rhoncus vitae.

traversalkitexampleapp/fixtures/posts.yaml (diff)
@@ -2,6 +2,7 @@
     id: 7
     title: Lorem ipsum
     published: !!timestamp '2014-05-26'
+    author: 1
     body: |
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
         placerat elit. Vivamus nec dignissim massa. Aliquam ut sagittis sem,
@@ -27,6 +28,7 @@
     id: 6
     title: Morbi at felis
     published: !!timestamp '2014-05-25'
+    author: 1
     body: |
         Morbi at felis sit amet sapien convallis faucibus. Vivamus a purus
         egestas, imperdiet nisl vel, consequat turpis. Suspendisse ligula
@@ -50,6 +52,7 @@
     id: 5
     title: Aliquam id libero dolor
     published: !!timestamp '2014-05-24'
+    author: 2
     body: |
         Aliquam id libero dolor. Vivamus aliquam ullamcorper elit id imperdiet.
         Phasellus blandit enim risus, in fringilla eros lacinia et. Phasellus
@@ -66,6 +69,7 @@
     id: 4
     title: Cras scelerisque
     published: !!timestamp '2014-05-23'
+    author: 1
     body: |
         Cras scelerisque risus ut lacus tincidunt sodales. Pellentesque at
         rutrum lorem, vel consectetur eros. Aliquam vel nibh urna. Mauris nec
@@ -96,6 +100,7 @@
     id: 3
     title: Phasellus commodo
     published: !!timestamp '2014-05-22'
+    author: 2
     body: |
         Phasellus commodo, est non feugiat sodales, sapien risus ultrices
         libero, sit amet bibendum urna urna eu nunc. Nullam a justo quis nisi
@@ -119,6 +124,7 @@
     id: 2
     title: Phasellus mollis est sit amet
     published: !!timestamp '2014-05-21'
+    author: 2
     body: |
         Phasellus mollis est sit amet arcu tempor, non elementum arcu
         consequat. Aenean elementum, libero eget ornare pretium, elit ligula
@@ -150,6 +156,7 @@
     id: 1
     title: Duis tincidunt bibendum ipsum
     published: !!timestamp '2014-05-20'
+    author: 2
     body: |
         Duis tincidunt bibendum ipsum ut sagittis. Nulla non lorem posuere,
         vehicula enim et, pharetra justo. Ut vehicula ipsum et nisl adipiscing,
